<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qa.examples</groupId>
  <artifactId>selenium-cucumber-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.release>11</maven.compiler.release>
	<maven.compiler.target>11</maven.compiler.target>
	<maven.compiler.source>11</maven.compiler.source>
	<cucumber.version>6.10.4</cucumber.version>
	<selenium.version>4.1.0</selenium.version>
	<sonarqube.version>3.9.1.2184</sonarqube.version>
	<jacoco.version>0.8.7</jacoco.version>
	<sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/target/jacoco-report/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
  </properties>
  
  <dependencies>
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
	<!-- This brings in our given, when, then annotations -->
	<dependency>
		<groupId>io.cucumber</groupId>
		<artifactId>cucumber-java</artifactId>
		<version>${cucumber.version}</version>
	</dependency>

	<!-- this brings in a cucumber specific JUnit 4 implementation -->
	<dependency>
		<groupId>io.cucumber</groupId>
		<artifactId>cucumber-junit</artifactId>
		<version>${cucumber.version}</version>
	</dependency>

	<!-- this is a dependency injection container -->
	<dependency>
		<groupId>io.cucumber</groupId>
		<artifactId>cucumber-picocontainer</artifactId>
		<version>${cucumber.version}</version>
	</dependency>
		
  	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>${selenium.version}</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.sonarsource.scanner.maven/sonar-maven-plugin -->
	<dependency>
		<groupId>org.sonarsource.scanner.maven</groupId>
		<artifactId>sonar-maven-plugin</artifactId>
		<version>${sonarqube.version}</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
	<dependency>
	    <groupId>org.jacoco</groupId>
	    <artifactId>jacoco-maven-plugin</artifactId>
	    <version>${jacoco.version}</version>
	</dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
	    <artifactId>jacoco-maven-plugin</artifactId>
	    <version>${jacoco.version}</version>
  	    <executions>
  	      <execution>
	        <goals>
	          <goal>prepare-agent</goal>
	        </goals>
	      </execution>
	      <!-- attached to Maven test phase -->
	      <execution>
	        <id>report</id>
	        <phase>package</phase>
	        <goals>
	          <goal>report</goal>
	        </goals>
             <!-- default target/jscoco/site/* -->
             <configuration>
                 <outputDirectory>
                     target/jacoco-report
                 </outputDirectory>
             </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>sonar</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <sonar.host.url>http://localhost:9000</sonar.host.url>
        <sonar.login>admin</sonar.login>
        <sonar.password>aldahunter</sonar.password>
      </properties>
    </profile>
  </profiles>
  
</project>